server.port=8087
spring.datasource.url = jdbc:mysql://localhost:3306/employee
spring.datasource.username=root
spring.datasource.password=sM@12345
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
